{
  "name": "mashup-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 5000",
    "dev": "nodemon server.js",
    "watch:test": "mocha -w",
    "lint": "eslint **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/estebanvega/mashup-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/estebanvega/mashup-api/issues"
  },
  "homepage": "https://github.com/estebanvega/mashup-api#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "url-join": "^2.0.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-things": "^0.2.0",
    "eslint": "^4.11.0",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.1",
    "prettier-eslint": "^8.2.2",
    "supertest": "^3.0.0"
  },
  "prettier": {
    "singleQuote": true
  }
}
